<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Actividad de sociales geografia</title>
</head>
<body>
    <div class="container">
        <h1>Actividad de sociales geo</h1>
        <h3>En esta actividad fortaleceremos los conocimientos de los temas vistos en curso, respondiendo una serie de preguntas con respuestas de seleccion multiple</h3>
        <a href="actividad.html"><button class="btnF">Continuar</button></a>
    </div>
</body>
</html>
